<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      .css {
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h1 {
        font-size: large;
        color: #4caf50; /* Warna hijau untuk 'Selamat Datang' */
      }

      body {
        font-family: "Times New Roman", Times, serif;
        color: rgb(37, 37, 23);
        background-color: rgb(192, 134, 48);
        text-align: center;
        height: 100vh; /* Full viewport height */
        margin: 0;
        display: flex;
        justify-content: center; /* Mengatur elemen di tengah secara horizontal */
        align-items: center; /* Mengatur elemen di tengah secara vertikal */
      }

      .dataDiri {
        display: none;
        text-align: left;
        margin-top: 20px;
        color: #333; /* Warna teks data diri */
        padding: 20px;
        border: 2px solid rgb(211, 100, 100);
        border-radius: 8px;
        background-color: #65885e;
      }

      .dataDiri p {
        color: #150c18; /* Warna biru untuk data diri (username, email, dll) */
      }

      .links a {
        color: #33ff3d; /* Warna oranye untuk link lupa password */
      }

      .links a:hover {
        color: #88ff00; /* Warna merah saat hover di link */
      }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div class="css" id="loginForm">
      <form>
        <h1>SILAHKAN LOGIN DISISNI!</h1>
        <br />
        <input
          type="email"
          id="username"
          name="username"
          placeholder="Username"
        /><br />
        <p></p>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Password"
        /><br />
        <p></p>
        <button type="button" onclick="login()">MASUK</button>
        <div class="links">
          <a href="#">Lupa password?</a>
        </div>
      </form>
    </div>

    <div class="dataDiri" id="dataDiri">
      <h2>Data Diri</h2>
      <p><strong>Nama:Khoirin Nisya</strong> <span id="khoirinnisya"></span></p>
      <p><strong>Fakultas:Teknik</strong> <span id="Teknik"></span></p>
      <p>
        <strong>Prodi:Teknik Informatika</strong>
        <span id="TeknikInformatika"></span>
      </p>
    </div>
  </body>
</html>
